{
  "name": "@laminardb/node",
  "version": "0.30.0-alpha.2",
  "description": "Embedded streaming SQL for Node.js \u2014 official LaminarDB native binding",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "index.js",
    "index.mjs",
    "dist"
  ],
  "napi": {
    "binaryName": "laminar_nodejs",
    "targets": [
      "x86_64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl",
      "aarch64-unknown-linux-gnu",
      "aarch64-unknown-linux-musl",
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-pc-windows-msvc"
    ]
  },
  "scripts": {
    "build": "napi build --platform --release && tsc && node scripts/split-export-chains.mjs",
    "build:debug": "napi build --platform && tsc && node scripts/split-export-chains.mjs",
    "artifacts": "napi artifacts",
    "prepublishOnly": "napi prepublish -t npm",
    "version": "napi version",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build:ts": "tsc && node scripts/split-export-chains.mjs",
    "lint": "eslint .",
    "bench": "node benchmarks/bench.mjs"
  },
  "engines": {
    "node": ">= 20"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laminardb/laminardb-nodejs.git"
  },
  "keywords": [
    "laminardb",
    "streaming",
    "sql",
    "arrow",
    "napi-rs",
    "node-addon"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@napi-rs/cli": "^3.8.6",
    "@types/node": "^26.4.1",
    "apache-arrow": "^21.2.0",
    "eslint": "^10.9.1",
    "prettier": "^3.9.6",
    "tinybench": "^6.1.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0",
    "vitest": "^4.1.11"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./index.mjs",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  }
}
