{
  "name": "@laminardb/node-linux-x64-gnu",
  "version": "0.30.0-alpha.1",
  "cpu": [
    "x64"
  ],
  "main": "laminar_nodejs.linux-x64-gnu.node",
  "files": [
    "laminar_nodejs.linux-x64-gnu.node"
  ],
  "description": "Embedded streaming SQL for Node.js — official LaminarDB native binding",
  "keywords": [
    "laminardb",
    "streaming",
    "sql",
    "arrow",
    "napi-rs",
    "node-addon"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laminardb/laminardb-nodejs.git"
  },
  "os": [
    "linux"
  ],
  "libc": [
    "glibc"
  ]
}
